In [1]:
import pandas as pd
from pandas import DataFrame
import numpy as np
import datetime
from datetime import datetime, timedelta
#import plotly.graph_objs as go
import matplotlib.pyplot as plt
import csv
import seaborn as sns
%matplotlib inline
sns.set()
from PIL import Image

In [2]:
df = pd.read_csv('/media/juliane_oliveira/My Passport/Datalake/SINAN/Dengue/dengue2000_2010/dengueConf_2000_2009.csv',low_memory=False)

In [3]:
df.columns

Index(['dt_notific', 'sem_not', 'classi_fin', 'nu_ano', 'cs_sexo', 'cs_raca',
       'nu_idade_n', 'codmunres', 'Year'],
      dtype='object')

In [4]:
df.head()

,dt_notific,sem_not,classi_fin,nu_ano,cs_sexo,cs_raca,nu_idade_n,codmunres,Year
0,2000-12-09,492000,1,NaN,M,NaN,A046,1200385.0,2000.0
1,2000-04-14,152000,1,NaN,M,NaN,A023,1200385.0,2000.0
2,2000-11-20,472000,1,NaN,F,NaN,A024,1200500.0,2000.0
3,2000-11-17,462000,1,NaN,M,NaN,A025,1200500.0,2000.0
4,2000-12-27,522000,1,NaN,M,NaN,A057,1200500.0,2000.0

# Construct the dataset of dengue with the desired variables

In [17]:
data = df.filter(['codmunres','Year','cs_sexo','nu_idade_n'])

In [18]:
data.head()

   codmunres    Year cs_sexo nu_idade_n
0  1200385.0  2000.0       M       A046
1  1200385.0  2000.0       M       A023
2  1200500.0  2000.0       F       A024
3  1200500.0  2000.0       M       A025
4  1200500.0  2000.0       M       A057

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2585069 entries, 0 to 2585068
Data columns (total 4 columns):
codmunres     float64
Year          float64
cs_sexo       object
nu_idade_n    object
dtypes: float64(2), object(2)
memory usage: 78.9+ MB

## Process to clean age group and padronize following the age category given in population from IBGE

In [ ]:
nu_idade

A composição da
variável obedece o
seguinte critério: 4o
dígito:
ANOS (A), MESES
(M), DIAS (D)
Ex: 09 M – nove
meses, 18 A – dezoito
anos

In [ ]:
data.nu_idade_n[0][2:4]

In [12]:
v = '5A02'
v[0]

'5'

In [8]:
data.nu_idade_n.unique()

array(['A046', 'A023', 'A024', 'A025', 'A057', 'A006', 'A040', 'A031',
       'M011', 'A018', 'A017', 'A029', 'A047', 'A028', 'A049', 'A026',
       'A022', 'A015', 'A058', 'A038', 'A004', 'A060', 'A063', 'A071',
       'A055', 'A016', 'A027', 'A030', 'A034', 'A013', 'A036', 'A059',
       'A051', 'A044', 'A020', 'A052', 'A005', 'A050', 'M004', 'A033',
       'A068', 'A041', 'A042', 'A043', 'A048', 'A039', 'A070', 'A012',
       'A014', 'A001', 'A007', 'A010', 'A003', 'A009', 'A054', 'A019',
       'A008', 'A062', 'M001', 'A053', 'A075', 'A037', 'A035', 'A032',
       'A021', 'A067', 'A066', 'A002', 'A045', 'A061', 'A069', 'A011',
       'M003', 'A073', 'M008', 'A056', 'A065', 'D001', 'A064', 'A080',
       'A077', 'A072', 'A083', 'A074', 'D003', 'A079', 'A076', 'M007',
       'M009', 'A078', 'A082', 'A087', 'M006', 'M010', 'A092', 'M005',
       'D018', 'M002', 'A085', 'A088', 'A081', 'A090', 'A084', 'A093',
       'A086', 'A089', 'A098', 'D002', 'D007', 'A095', 'D023', 'D004',
       'A091', 'A097', 'D029', 'D010', 'A099', 'A114', 'D013', 'A094',
       'D006', 'D014', 'A113', 'D027', 'D026', 'D017', 'D021', nan,
       'A100', 'A112', 'A096', 'M015', 'M016', 'M035', 'M034', 'A118',
       'A120', 'M038', 'D022', 'M065', 'D008', 'D020', 'A117', 'D015',
       'D019', 'D011', 'D012', 'M014', 'D025', 'D016', 'M019', 'D009',
       'I999', 'D074', 'A000', '5444', '3232', '3030', '5151', '7071',
       '8085', 'D005', '1111', '9595', 'I000', '7474', 'A101', '1015',
       '5454', 'A585', 'D036', '4048', '0003', 'A104', '4046', '2323',
       '3033', '0202', 'D080', '9099', 'I100', '7077', 'D024', 'M026',
       'M013', 'D028', 'M020', 'M030', 'M029', 'A119', 'D078', 'M012',
       'D049', 'D030', 'M045', 'M018', 'A115', '2188', '4444', 'A102',
       'D037', '4A02', '9A04', '7A00', '5A05', 'A444', '2A02', '6A03',
       '9059', 'A599', 'M027', 'M031', 'M024', 'M017', 'M032', 'M050',
       'D082', 'A116', 'M099', 'M036', 'M059', 'A103', 'A105', 'D064',
       'M047', 'M023', 'M040', '7103', '3001', '9003', 'D068', 'D039',
       'D069', 'M060', '2100', 'I099', '3010', 'A121', 'M070', 'M022',
       'D048', '8002', 'M057', 'M053', 'A107', '8180', '0005', 'M025',
       '2004', 'M039', 'M051', 'M021', 'M048', 'M066', 'M041', '4018',
       '4020', '4045', '4032', '4017', '3004', '4009', '4034', '4070',
       '4064', '4022', '4030', '4012', '4041', '4042', '4033', '4023',
       '4049', '3002', '4072', '4026', '4053', '4016', '4013', '4054',
       '4056', '4019', '4080', '4027', '4057', '4063', '4011', '4007',
       '4003', '4008', '4010', '4051', '4039', '4005', '4006', '4040',
       '2013', '4025', '4055', '4062', '4075', '4068', '4037', '4038',
       '4024', '4004', '4044', '4028', '4071', '4058', '4050', '4029',
       '4066', '4061', '4035', '4021', '4047', '4043', '4031', '4052',
       '4065', '4036', '4014', '4074', '4079', '4002', '3009', '4015',
       '4067', '4001', '4060', '2000', '2003', '4059', '4069', '3007',
       '4085', '4078', '4081', '3008', '4091', '4076', '2019', '4089',
       '4083', '2012', '4073', '2006', '2007', '4077', '3011', '3006',
       '4087', '2005', '3005', '4094', '2010', '1023', '4086', '4084',
       '2001', '4082', '4092', '2045', '2016', '1000', '3003', '4098',
       '47', '4088', '2015', '4090', '2030', '2011', '2024', '4093',
       '4107', '2025', '2018', '4125', '1029', '2008', '2009', '4000',
       '2002', '2017', '2020', '2023', '4096', '2014', '1004', '4095',
       '2026', '4101', '4106', '4105', '4097', '2028', '4123', '4108',
       '4099', '4116', '2022', '2027', '1022', '4102', '2021', '1020',
       '3', '36', '30', '2044', '3040', '4100', '4103', '4121', '3012',
       '2029', '4110', '4120', '2042', '1021', '1034', '3070', '9062',
       '4124', '3031', '4119', '1007', '1002', '3035', '3017', '3016',
       '3022', '4122', '3015', '1001', '3018', '3041', '4109', '3044',
       '3027', '3029', '2037', '2039', '3067', '2040', '3032', '1005',
       '16', '2046', '3037', '2038', '3051', '3020', '3021', '3052',
       '3056', '3050', '3063', '3062', '3057', '3013', '3000', '3036',
       '3071', '2055', '3048', '4180', '1048', '1074', '56', '3026',
       '3060', '4112', '13', '1017', '4128', '3014', '3028', '3019',
       '2035', '3025', '4104', '4115', '2034', '2063', '3039', '57', '2',
       '4126', '1003', '2036', '3038', '2031', '3023', '3034', '2048',
       '3045', '3066', '3049', '2058', '2090', '3068', '2066', '2069',
       '2043', '3069', '2033', '3054', '3046', '3043', '2052', '2047',
       '3058', '2041', '2057', '2049', '3024', '3053', '2067', '2050',
       '3059', '3073', '2065', '524', '2053', '3042', '3047', '3061',
       '3077', '2051', '2076', '2070', '3074', '1006', '2072', '2064',
       '3055', '3084', '2082', '2062', '2068', '3082', '3065', '3072',
       '2061', '2032'], dtype=object)

In [19]:
vector =[]
for value in data.nu_idade_n.astype(str):
    if value[0] == 'A': value = value[2:4]
    elif value[0] == 'M': value = 2001
    elif value[0] == 'D': value = 2001
    elif value[0] == 'I': value = 0
    elif value == 'nan': vaçue = 0
    elif value in ['4A02','2A02','5A05','7A00','6A03','9A04']: value = value[0]
    vector.extend([value])

In [19]:
np.unique(vector)

array(['0', '00', '0003', '0005', '01', '02', '0202', '03', '04', '05',
       '06', '07', '08', '09', '10', '1000', '1001', '1002', '1003',
       '1004', '1005', '1006', '1007', '1015', '1017', '1020', '1021',
       '1022', '1023', '1029', '1034', '1048', '1074', '11', '1111', '12',
       '13', '14', '15', '16', '17', '18', '19', '2', '20', '2000',
       '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008',
       '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016',
       '2017', '2018', '2019', '2020', '2021', '2022', '2023', '2024',
       '2025', '2026', '2027', '2028', '2029', '2030', '2031', '2032',
       '2033', '2034', '2035', '2036', '2037', '2038', '2039', '2040',
       '2041', '2042', '2043', '2044', '2045', '2046', '2047', '2048',
       '2049', '2050', '2051', '2052', '2053', '2055', '2057', '2058',
       '2061', '2062', '2063', '2064', '2065', '2066', '2067', '2068',
       '2069', '2070', '2072', '2076', '2082', '2090', '21', '2100',
       '2188', '22', '23', '2323', '24', '25', '26', '27', '28', '29',
       '2A02', '3', '30', '3000', '3001', '3002', '3003', '3004', '3005',
       '3006', '3007', '3008', '3009', '3010', '3011', '3012', '3013',
       '3014', '3015', '3016', '3017', '3018', '3019', '3020', '3021',
       '3022', '3023', '3024', '3025', '3026', '3027', '3028', '3029',
       '3030', '3031', '3032', '3033', '3034', '3035', '3036', '3037',
       '3038', '3039', '3040', '3041', '3042', '3043', '3044', '3045',
       '3046', '3047', '3048', '3049', '3050', '3051', '3052', '3053',
       '3054', '3055', '3056', '3057', '3058', '3059', '3060', '3061',
       '3062', '3063', '3065', '3066', '3067', '3068', '3069', '3070',
       '3071', '3072', '3073', '3074', '3077', '3082', '3084', '31', '32',
       '3232', '33', '34', '35', '36', '37', '38', '39', '4', '40',
       '4000', '4001', '4002', '4003', '4004', '4005', '4006', '4007',
       '4008', '4009', '4010', '4011', '4012', '4013', '4014', '4015',
       '4016', '4017', '4018', '4019', '4020', '4021', '4022', '4023',
       '4024', '4025', '4026', '4027', '4028', '4029', '4030', '4031',
       '4032', '4033', '4034', '4035', '4036', '4037', '4038', '4039',
       '4040', '4041', '4042', '4043', '4044', '4045', '4046', '4047',
       '4048', '4049', '4050', '4051', '4052', '4053', '4054', '4055',
       '4056', '4057', '4058', '4059', '4060', '4061', '4062', '4063',
       '4064', '4065', '4066', '4067', '4068', '4069', '4070', '4071',
       '4072', '4073', '4074', '4075', '4076', '4077', '4078', '4079',
       '4080', '4081', '4082', '4083', '4084', '4085', '4086', '4087',
       '4088', '4089', '4090', '4091', '4092', '4093', '4094', '4095',
       '4096', '4097', '4098', '4099', '41', '4100', '4101', '4102',
       '4103', '4104', '4105', '4106', '4107', '4108', '4109', '4110',
       '4112', '4115', '4116', '4119', '4120', '4121', '4122', '4123',
       '4124', '4125', '4126', '4128', '4180', '42', '43', '44', '4444',
       '45', '46', '47', '48', '49', '5', '50', '51', '5151', '52', '524',
       '53', '54', '5444', '5454', '55', '56', '57', '58', '59', '6',
       '60', '61', '62', '63', '64', '65', '66', '67', '68', '69', '7',
       '70', '7071', '7077', '71', '7103', '72', '73', '74', '7474', '75',
       '76', '77', '78', '79', '80', '8002', '8085', '81', '8180', '82',
       '83', '84', '85', '86', '87', '88', '89', '9', '90', '9003',
       '9059', '9062', '9099', '91', '92', '93', '94', '95', '9595', '96',
       '97', '98', '99', 'nan'], dtype='<U4')

In [82]:
data[data.nu_idade_n == '0']

         codmunres    Year cs_sexo nu_idade_n
132579   2910800.0  2001.0       M          0
188355   3106200.0  2001.0       M          0
188356   3106200.0  2001.0       M          0
188363   3106200.0  2001.0       F          0
188364   3106200.0  2001.0       F          0
...            ...     ...     ...        ...
1434784  3304557.0  2006.0       M          0
1434785  3304557.0  2006.0       F          0
1434832  3304557.0  2006.0       F          0
1434954  3304557.0  2006.0       M          0
1435039  3304557.0  2006.0       M          0

[2557 rows x 4 columns]

In [20]:
data.nu_idade_n = vector

In [21]:
df['nu_idade_n'] = df['nu_idade_n'].fillna(0)

In [22]:
vector =[]
for value in data.nu_idade_n:
    if value in ['00','01','1','02','2','0202']: value = 2001
    elif value in ['0003','03','3']: value = 3001
    elif 4<= float(value) < 10: value = '400'+ value[-1]
    elif 10<= float(value) < 99: value = '40' + value[-2:]
    vector.extend([value])

In [88]:
v = '005'
v[-2:]

'05'

In [100]:
np.unique(vector)

array(['0', '1000', '1001', '1002', '1003', '1004', '1005', '1006',
       '1007', '1015', '1017', '1020', '1021', '1022', '1023', '1029',
       '1034', '1048', '1074', '1111', '2000', '2001', '2002', '2003',
       '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011',
       '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019',
       '2020', '2021', '2022', '2023', '2024', '2025', '2026', '2027',
       '2028', '2029', '2030', '2031', '2032', '2033', '2034', '2035',
       '2036', '2037', '2038', '2039', '2040', '2041', '2042', '2043',
       '2044', '2045', '2046', '2047', '2048', '2049', '2050', '2051',
       '2052', '2053', '2055', '2057', '2058', '2061', '2062', '2063',
       '2064', '2065', '2066', '2067', '2068', '2069', '2070', '2072',
       '2076', '2082', '2090', '2100', '2188', '2323', '3000', '3001',
       '3002', '3003', '3004', '3005', '3006', '3007', '3008', '3009',
       '3010', '3011', '3012', '3013', '3014', '3015', '3016', '3017',
       '3018', '3019', '3020', '3021', '3022', '3023', '3024', '3025',
       '3026', '3027', '3028', '3029', '3030', '3031', '3032', '3033',
       '3034', '3035', '3036', '3037', '3038', '3039', '3040', '3041',
       '3042', '3043', '3044', '3045', '3046', '3047', '3048', '3049',
       '3050', '3051', '3052', '3053', '3054', '3055', '3056', '3057',
       '3058', '3059', '3060', '3061', '3062', '3063', '3065', '3066',
       '3067', '3068', '3069', '3070', '3071', '3072', '3073', '3074',
       '3077', '3082', '3084', '3232', '4000', '4001', '4002', '4003',
       '4004', '4005', '4006', '4007', '4008', '4009', '4010', '4011',
       '4012', '4013', '4014', '4015', '4016', '4017', '4018', '4019',
       '4020', '4021', '4022', '4023', '4024', '4025', '4026', '4027',
       '4028', '4029', '4030', '4031', '4032', '4033', '4034', '4035',
       '4036', '4037', '4038', '4039', '4040', '4041', '4042', '4043',
       '4044', '4045', '4046', '4047', '4048', '4049', '4050', '4051',
       '4052', '4053', '4054', '4055', '4056', '4057', '4058', '4059',
       '4060', '4061', '4062', '4063', '4064', '4065', '4066', '4067',
       '4068', '4069', '4070', '4071', '4072', '4073', '4074', '4075',
       '4076', '4077', '4078', '4079', '4080', '4081', '4082', '4083',
       '4084', '4085', '4086', '4087', '4088', '4089', '4090', '4091',
       '4092', '4093', '4094', '4095', '4096', '4097', '4098', '4099',
       '4100', '4101', '4102', '4103', '4104', '4105', '4106', '4107',
       '4108', '4109', '4110', '4112', '4115', '4116', '4119', '4120',
       '4121', '4122', '4123', '4124', '4125', '4126', '4128', '4180',
       '4444', '5151', '524', '5444', '5454', '7071', '7077', '7103',
       '7474', '8002', '8085', '8180', '9003', '9059', '9062', '9099',
       '9595', '99'], dtype='<U4')

In [23]:
data['nu_idade_n_cor'] = vector

In [102]:
data.columns

Index(['codmunres', 'Year', 'cs_sexo', 'nu_idade_n', 'nu_idade_n_cor'], dtype='object')

In [ ]:
#data[data['nu_idade_n']==80]

In [ ]:
# Categorize age group
# 0,  101,  202,  303,  404,  505,  606,  707,  808,  909, 1010,
#       1111, 1212, 1313, 1414, 1515, 1616, 1717, 1818, 1919, 2024, 2529,
#       3034, 3539, 4044, 4549, 5054, 5559, 6064, 6569, 7074, 7579, 8099],

In [24]:
fx = []
for value in data.nu_idade_n_cor:
    if 1000 <= int(value) <4005: faixa = '4' 
    elif 4005 <=int(value)< 4010: faixa = '509'
    elif 4010 <=int(value)< 4015: faixa = '1014'
    elif 4015 <=int(value)< 4020: faixa = '1519'
    elif 4020 <=int(value)< 4025: faixa = '2024'
    elif 4025 <=int(value)< 4030: faixa = '2529'
    elif 4030 <=int(value)< 4035: faixa = '3034'
    elif 4035 <=int(value)< 4040: faixa = '3539' 
    elif 4040 <=int(value)< 4045: faixa = '4044'   
    elif 4045 <=int(value)< 4050: faixa = '4549'
    elif 4050 <=int(value)< 4055: faixa = '5054'
    elif 4055 <=int(value)< 4060: faixa = '5559'
    elif 4060 <=int(value)< 4065: faixa = '6064'
    elif 4065 <=int(value)< 4070: faixa = '6569'
    elif 4070 <=int(value)< 4075: faixa = '7074'
    elif 4075 <=int(value)< 4080: faixa = '7579'
    elif 4080 <=int(value)< 9100: faixa = '8099'
    fx.extend([faixa])

In [25]:
data['faixa'] = fx
data

         codmunres    Year cs_sexo nu_idade_n nu_idade_n_cor faixa
0        1200385.0  2000.0       M         46           4046  4549
1        1200385.0  2000.0       M         23           4023  2024
2        1200500.0  2000.0       F         24           4024  2024
3        1200500.0  2000.0       M         25           4025  2529
4        1200500.0  2000.0       M         57           4057  5559
...            ...     ...     ...        ...            ...   ...
2585064   520430.0  2009.0       M       4047           4047  4549
2585065   520430.0  2009.0       M       4030           4030  3034
2585066   520430.0  2009.0       F       4033           4033  3034
2585067   520130.0  2009.0       M       4020           4020  2024
2585068   520330.0  2009.0       M       4071           4071  7074

[2585069 rows x 6 columns]

In [26]:
data.cs_sexo.value_counts()

F    1460653
M    1121662
I       2749
Name: cs_sexo, dtype: int64

In [27]:
data['count'] = 1

In [59]:
dados = data.groupby(['codmunres','Year','cs_sexo','faixa'])['count'].sum().reset_index()

In [60]:
dados.cs_sexo = dados.cs_sexo.replace('F', 1)
dados.cs_sexo= dados.cs_sexo.replace('M', 2)

In [61]:
dados.head()

   codmunres    Year cs_sexo faixa  count
0   110000.0  2009.0       2  4044      1
1   110001.0  2007.0       1  1014      5
2   110001.0  2007.0       1  1519      4
3   110001.0  2007.0       1  2024      2
4   110001.0  2007.0       1  2529      1

In [62]:
dados.groupby(['Year'])['count'].sum()

Year
2000.0     99349
2001.0    286609
2002.0    481260
2003.0    227424
2004.0     63483
2005.0    128847
2006.0    223321
2007.0    346199
2008.0    410745
2009.0    317445
Name: count, dtype: int64

## clean codmunres variable

In [64]:
dados = dados[(2000 <= dados.Year) & (dados.Year <= 2009) & (dados.cs_sexo != 'I')]

In [65]:
dados = dados.apply(pd.to_numeric).astype(int)
dados.head()

   codmunres  Year  cs_sexo  faixa  count
0     110000  2009        2   4044      1
1     110001  2007        1   1014      5
2     110001  2007        1   1519      4
3     110001  2007        1   2024      2
4     110001  2007        1   2529      1

In [69]:
v = '1234567'
v[0:6]

'123456'

In [72]:
x = []
for value in dados.codmunres.astype(str):
    if len(value) == 7: value = value[0:6]
    elif len(value)!=7: value = value
    x.extend([value])

In [74]:
dados.codmunres = x

In [5]:
#pop = pd.read_csv('G:\Datalake\POPULACAO\csv\POPBR12.csv')   #'G:\Datalake\POPULACAO\pop_race_sex_age.csv')

In [75]:
pop = pd.read_csv('/media/juliane_oliveira/My Passport/Datalake/POPULACAO/estimativas_pop_sex_age_muni_cidacs/pop_2000_2017_SFA.csv')
pop = pop.drop(columns=['Unnamed: 0'])

In [76]:
pop.columns

Index(['MUNIC_RES', 'ANO', 'SEXO', 'FXETARIA', 'POPULACAO'], dtype='object')

In [77]:
pop.FXETARIA.unique()

array([   0,  101,  202,  303,  404,  505,  606,  707,  808,  909, 1010,
       1111, 1212, 1313, 1414, 1515, 1616, 1717, 1818, 1919, 2024, 2529,
       3034, 3539, 4044, 4549, 5054, 5559, 6064, 6569, 7074, 7579, 8099])

In [78]:
pop = pop.replace({'FXETARIA': {0: 4, 101:4, 202:4,  303:4,  404:4,
                                505: 509, 606: 509,  707: 509,  808: 509,  909: 509,
                                1010: 1014, 1111: 1014, 1212: 1014, 1313: 1014, 1414: 1014,
                                1515: 1519, 1616: 1519, 1717: 1519, 1818: 1519, 1919: 1519}})

In [79]:
pop.head()

   MUNIC_RES   ANO  SEXO  FXETARIA  POPULACAO
0     110001  2000     1         4        118
1     110001  2000     1         4        110
2     110001  2000     1         4        127
3     110001  2000     1         4        149
4     110001  2000     1         4        140

# Creating tables to map the standard incidence ratio of dengue per year

## expected number of cases per year and cummulated

In [80]:
teste = dados

In [120]:
#teste = teste[(2000 <= teste.Year) & (teste.Year <= 2009) & (teste.cs_sexo != 'I')]

In [81]:
teste.cs_sexo.unique()

array([2, 1])

In [82]:
teste.Year.unique()

array([2009, 2007, 2008, 2006, 2003, 2005, 2001, 2002, 2004, 2000])

In [83]:
teste['faixa'] = teste['faixa'].astype(int)
teste['Year'] = teste['Year'].astype(int)

In [84]:
teste.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 268797 entries, 0 to 270164
Data columns (total 5 columns):
codmunres    268797 non-null object
Year         268797 non-null int64
cs_sexo      268797 non-null int64
faixa        268797 non-null int64
count        268797 non-null int64
dtypes: int64(4), object(1)
memory usage: 12.3+ MB

In [85]:
sum_observed_gender_age_year = []
for year in [2000,2001,2002,2003,2004,2005,2006,2007,2008,2009]:
    df_year = teste[teste.Year == year]
    table_year = pd.pivot_table(df_year, values='count', index=['codmunres'], columns=['cs_sexo','faixa'])
    table_year=table_year.fillna(0)
    resulted_dataframe = table_year.sum().reset_index()
    sum_observed_gender_age_year.append(resulted_dataframe)

In [140]:
sum_observed_gender_age_year[9]

    cs_sexo  faixa        0
0         1      4   9451.0
1         1    509  11951.0
2         1   1014  15478.0
3         1   1519  17129.0
4         1   2024  18931.0
5         1   2529  19220.0
6         1   3034  16830.0
7         1   3539  14478.0
8         1   4044  12966.0
9         1   4549  11627.0
10        1   5054   8995.0
11        1   5559   6849.0
12        1   6064   4721.0
13        1   6569   3475.0
14        1   7074   2215.0
15        1   7579   1198.0
16        1   8099    945.0
17        2      4   9503.0
18        2    509  11656.0
19        2   1014  15093.0
20        2   1519  14788.0
21        2   2024  15357.0
22        2   2529  14883.0
23        2   3034  12406.0
24        2   3539  10358.0
25        2   4044   9176.0
26        2   4549   7802.0
27        2   5054   6162.0
28        2   5559   4714.0
29        2   6064   3247.0
30        2   6569   2469.0
31        2   7074   1561.0
32        2   7579   1015.0
33        2   8099    750.0

In [141]:
pop.head()

   MUNIC_RES   ANO  SEXO  FXETARIA  POPULACAO
0     110001  2000     1         4        118
1     110001  2000     1         4        110
2     110001  2000     1         4        127
3     110001  2000     1         4        149
4     110001  2000     1         4        140

# Population

In [86]:
pop = pop.astype(int)

In [87]:
teste_pop = pop.groupby(['MUNIC_RES','ANO','SEXO','FXETARIA'])['POPULACAO'].sum().reset_index()
teste_pop.head()

   MUNIC_RES   ANO  SEXO  FXETARIA  POPULACAO
0     110001  2000     1         4       1496
1     110001  2000     1       509       1677
2     110001  2000     1      1014       1570
3     110001  2000     1      1519       1522
4     110001  2000     1      2024       1292

In [89]:
sum_pop_gender_age_year = []
for year in [2000,2001,2002,2003,2004,2005,2006,2007,2008,2009]:
    df_year = teste_pop[teste_pop.ANO == year]
    table_year = pd.pivot_table(df_year, values='POPULACAO', index=['MUNIC_RES'], columns=['SEXO','FXETARIA'])
    table_year=table_year.fillna(0)
    resulted_dataframe = table_year.sum().reset_index()
    sum_pop_gender_age_year.append(resulted_dataframe)

In [154]:
sum_pop_gender_age_year[9]

    SEXO  FXETARIA        0
0      1         4  8003908
1      1       509  8637102
2      1      1014  8381307
3      1      1519  8511943
4      1      2024  8802217
5      1      2529  8795433
6      1      3034  7713847
7      1      3539  6545922
8      1      4044  6101335
9      1      4549  5564349
10     1      5054  4634706
11     1      5559  3699985
12     1      6064  2850939
13     1      6569  2060998
14     1      7074  1572371
15     1      7579  1044446
16     1      8099  1129793
17     2         4  7684019
18     2       509  8323561
19     2      1014  8108224
20     2      1519  8272143
21     2      2024  8694171
22     2      2529  8876142
23     2      3034  7934643
24     2      3539  6918036
25     2      4044  6552084
26     2      4549  6062223
27     2      5054  5097609
28     2      5559  4138050
29     2      6064  3244962
30     2      6569  2468503
31     2      7074  1979700
32     2      7579  1413032
33     2      8099  1663342

# calculating r_ j (for each year)

In [90]:
r_j = []
for df1,df2 in zip(sum_observed_gender_age_year,sum_pop_gender_age_year):
    #df2.rename(columns={0:'pop'}, inplace=True)
    risco_relativo = df1[0]/df2[0]
    r_j.append(risco_relativo)

In [91]:
table_pop = pd.pivot_table(teste_pop, values='POPULACAO', index=['MUNIC_RES'], columns=['SEXO','FXETARIA'])
table_pop

SEXO                   1                                               \
FXETARIA            4              509            1014           1519
MUNIC_RES
110001       1215.555556    1302.222222    1328.277778    1353.944444
110002       4295.444444    4377.611111    4564.666667    4488.055556
110003        293.888889     315.055556     351.833333     344.500000
110004       3455.055556    3532.166667    3831.888889    3970.111111
110005        743.666667     787.555556     870.333333     863.111111
...                  ...            ...            ...            ...
522200        538.333333     538.055556     569.166667     576.055556
522205        288.111111     301.888889     300.222222     319.722222
522220        219.555556     230.055556     224.388889     214.500000
522230        212.333333     242.111111     264.833333     241.166667
530010     106350.333333  103601.388889  108832.333333  116362.722222

SEXO                                                                   \
FXETARIA            2024           2529           3034           3539
MUNIC_RES
110001       1192.555556    1107.722222    1020.222222     959.833333
110002       4179.444444    3960.666667    3703.611111    3284.500000
110003        298.777778     282.111111     258.611111     237.111111
110004       3691.111111    3422.888889    3215.611111    2946.944444
110005        797.500000     687.500000     671.222222     614.000000
...                  ...            ...            ...            ...
522200        571.055556     541.277778     556.611111     513.166667
522205        323.444444     316.944444     294.222222     277.611111
522220        199.333333     217.722222     178.500000     146.333333
522230        220.833333     187.222222     206.222222     173.222222
530010     118290.888889  117489.388889  115017.666667  102369.722222

SEXO                                   ...              2                \
FXETARIA           4044          4549  ...           3539          4044
MUNIC_RES                              ...
110001       854.222222    715.444444  ...     915.611111    738.222222
110002      2918.444444   2346.000000  ...    3218.055556   2769.500000
110003       221.111111    200.555556  ...     216.666667    199.444444
110004      2625.666667   2187.111111  ...    2954.222222   2623.833333
110005       567.388889    496.111111  ...     621.555556    554.666667
...                 ...           ...  ...            ...           ...
522200       455.388889    374.833333  ...     490.388889    429.833333
522205       241.388889    211.222222  ...     254.055556    233.333333
522220       120.944444    108.111111  ...     136.277778    115.500000
522230       169.611111    166.722222  ...     154.777778    144.500000
530010     85628.555556  70874.944444  ...  111346.055556  93335.666667

SEXO                                                               \
FXETARIA           4549          5054          5559          6064
MUNIC_RES
110001       625.055556    474.111111    392.055556    290.888889
110002      2223.777778   1667.000000   1280.055556    926.611111
110003       189.666667    156.944444    128.222222    108.444444
110004      2133.777778   1696.555556   1333.611111    979.000000
110005       466.500000    381.388889    300.388889    248.111111
...                 ...           ...           ...           ...
522200       355.111111    284.444444    236.722222    194.277778
522205       190.055556    140.611111    129.555556     89.388889
522220        87.555556     72.277778     62.666667     33.333333
522230       142.277778    106.333333    104.500000     76.166667
530010     78221.222222  61920.555556  46737.055556  36253.000000

SEXO
FXETARIA           6569          7074          7579          8099
MUNIC_RES
110001       221.500000    153.000000     90.555556     75.222222
110002       664.388889    423.611111    272.888889    234.666667
110003        64.611111     52.166667     30.222222     28.444444
110004       726.944444    546.888889    348.055556    339.333333
110005       193.777778    128.944444     84.055556     75.277778
...                 ...           ...           ...           ...
522200       159.944444    126.444444     76.500000     81.444444
522205        63.388889     51.111111     28.111111     31.166667
522220        40.555556     14.944444     16.277778     16.333333
522230        62.888889     40.055556     25.722222     28.388889
530010     24708.388889  17823.722222  11464.777778  13744.777778

[5566 rows x 34 columns]

In [157]:
teste_pop.ANO.unique()

array([2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010,
       2011, 2012, 2013, 2014, 2015, 2016, 2017])

In [123]:
teste.head()

   codmunres  year cs_sexo  faixa  count
0   110000.0  2015       1      4      1
1   110000.0  2016       2   6064      1
2   110001.0  2010       1   1014      2
3   110001.0  2010       1   2024      1
4   110001.0  2010       1   3539      1

# 2000

In [92]:
filter_2000 = teste_pop[teste_pop.ANO == 2000]

In [93]:
P_2000 = pd.pivot_table(filter_2000, values='POPULACAO', index=['MUNIC_RES'], columns=['SEXO','FXETARIA'])
P_2000;

In [94]:
P_2000.head()

SEXO            1                                                          \
FXETARIA     4       509     1014    1519    2024    2529    3034    3539
MUNIC_RES
110001     1496.0  1677.0  1570.0  1522.0  1292.0  1144.0  1081.0  1026.0
110002     4498.0  4353.0  4269.0  4072.0  3571.0  3247.0  3165.0  2771.0
110003      375.0   411.0   476.0   448.0   341.0   327.0   289.0   264.0
110004     3899.0  4120.0  4192.0  4129.0  3592.0  3103.0  3018.0  2784.0
110005      914.0  1045.0  1109.0  1007.0   819.0   703.0   751.0   679.0

SEXO                       ...       2                                        \
FXETARIA     4044    4549  ...    3539    4044    4549    5054   5559   6064
MUNIC_RES                  ...
110001      852.0   597.0  ...   925.0   648.0   476.0   356.0  324.0  251.0
110002     2248.0  1659.0  ...  2517.0  1980.0  1512.0  1086.0  804.0  569.0
110003      236.0   187.0  ...   236.0   195.0   175.0   131.0   96.0  105.0
110004     2223.0  1690.0  ...  2625.0  2180.0  1583.0  1105.0  887.0  726.0
110005      545.0   436.0  ...   651.0   520.0   371.0   300.0  258.0  211.0

SEXO
FXETARIA    6569   7074   7579   8099
MUNIC_RES
110001     170.0  101.0   45.0   46.0
110002     426.0  246.0  146.0  116.0
110003      59.0   35.0   17.0   21.0
110004     545.0  394.0  197.0  185.0
110005     159.0  102.0   54.0   49.0

[5 rows x 34 columns]

In [95]:
E_2000 =[]
for i in range(len(P_2000)):
    E_i = sum(np.array(P_2000.iloc[i])*np.array(r_j[0]))
    E_2000.append([P_2000.index.values[i],E_i])

In [96]:
Expected_2000 = pd.DataFrame(E_2000,
                 columns=['codmunres', 'expected_2000'])

In [176]:
Expected_2000.head()

   codmunres  expected_2000
0     110001      15.336811
1     110002      43.130056
2     110003       4.358471
3     110004      42.928930
4     110005      10.565688

# 2001

In [97]:
filter_2001 = teste_pop[teste_pop.ANO == 2001]

In [98]:
P_2001 = pd.pivot_table(filter_2001, values='POPULACAO', index=['MUNIC_RES'], columns=['SEXO','FXETARIA'])
P_2001;

In [99]:
E_2001 =[]
for i in range(len(P_2001)):
    E_i = sum(np.array(P_2001.iloc[i])*np.array(r_j[1]))
    E_2001.append([P_2001.index.values[i],E_i])

In [100]:
Expected_2001 = pd.DataFrame(E_2001,
                 columns=['codmunres', 'expected_2001'])

In [101]:
Expected_2001.head()

   codmunres  expected_2001
0     110001      44.041038
1     110002     124.638523
2     110003      12.408565
3     110004     122.029686
4     110005      29.683756

# 2002

In [102]:
filter_2002 = teste_pop[teste_pop.ANO == 2002]

In [103]:
P_2002 = pd.pivot_table(filter_2002, values='POPULACAO', index=['MUNIC_RES'], columns=['SEXO','FXETARIA'])
P_2002;

In [104]:
E_2002 =[]
for i in range(len(P_2002)):
    E_i = sum(np.array(P_2002.iloc[i])*np.array(r_j[2]))
    E_2002.append([P_2002.index.values[i],E_i])

In [105]:
Expected_2002 = pd.DataFrame(E_2002,
                 columns=['codmunres', 'expected_2002'])

In [106]:
Expected_2002.head()

   codmunres  expected_2002
0     110001      74.291891
1     110002     212.551648
2     110003      20.532517
3     110004     204.266182
4     110005      49.081450

# 2003

In [107]:
filter_2003 = teste_pop[teste_pop.ANO == 2003]

In [108]:
P_2003 = pd.pivot_table(filter_2003, values='POPULACAO', index=['MUNIC_RES'], columns=['SEXO','FXETARIA'])
P_2003;

In [109]:
E_2003 =[]
for i in range(len(P_2003)):
    E_i = sum(np.array(P_2003.iloc[i])*np.array(r_j[3]))
    E_2003.append([P_2003.index.values[i],E_i])

In [110]:
Expected_2003 = pd.DataFrame(E_2003,
                 columns=['codmunres', 'expected_2003'])

In [111]:
Expected_2003.head()

   codmunres  expected_2003
0     110001      35.031829
1     110002     101.072569
2     110003       9.584648
3     110004      95.725123
4     110005      22.738901

# 2004

In [112]:
filter_2004 = teste_pop[teste_pop.ANO == 2004]

In [113]:
P_2004 = pd.pivot_table(filter_2004, values='POPULACAO', index=['MUNIC_RES'], columns=['SEXO','FXETARIA'])
P_2004;

In [114]:
E_2004 =[]
for i in range(len(P_2004)):
    E_i = sum(np.array(P_2004.iloc[i])*np.array(r_j[4]))
    E_2004.append([P_2004.index.values[i],E_i])

In [115]:
Expected_2004 = pd.DataFrame(E_2004,
                 columns=['codmunres', 'expected_2004'])

In [116]:
Expected_2004.head()

   codmunres  expected_2004
0     110001       9.777536
1     110002      28.495833
2     110003       2.633987
3     110004      26.571288
4     110005       6.221870

# 2005

In [117]:
filter_2005 = teste_pop[teste_pop.ANO == 2005]

In [118]:
P_2005 = pd.pivot_table(filter_2005, values='POPULACAO', index=['MUNIC_RES'], columns=['SEXO','FXETARIA'])
P_2005;

In [119]:
E_2005 =[]
for i in range(len(P_2005)):
    E_i = sum(np.array(P_2005.iloc[i])*np.array(r_j[5]))
    E_2005.append([P_2005.index.values[i],E_i])

In [120]:
Expected_2005 = pd.DataFrame(E_2005,
                 columns=['codmunres', 'expected_2005'])

In [121]:
Expected_2005.head()

   codmunres  expected_2005
0     110001      19.876675
1     110002      58.898605
2     110003       5.194967
3     110004      53.065146
4     110005      12.100262

# 2006

In [122]:
filter_2006 = teste_pop[teste_pop.ANO == 2006]

In [123]:
P_2006 = pd.pivot_table(filter_2006, values='POPULACAO', index=['MUNIC_RES'], columns=['SEXO','FXETARIA'])
P_2006;

In [124]:
E_2006 =[]
for i in range(len(P_2006)):
    E_i = sum(np.array(P_2006.iloc[i])*np.array(r_j[6]))
    E_2006.append([P_2006.index.values[i],E_i])

In [125]:
Expected_2006 = pd.DataFrame(E_2006,
                 columns=['codmunres', 'expected_2006'])

In [126]:
Expected_2006.head()

   codmunres  expected_2006
0     110001      34.141684
1     110002     101.928994
2     110003       8.844666
3     110004      90.578627
4     110005      20.432468

# 2007

In [127]:
filter_2007 = teste_pop[teste_pop.ANO == 2007]

In [128]:
P_2007 = pd.pivot_table(filter_2007, values='POPULACAO', index=['MUNIC_RES'], columns=['SEXO','FXETARIA'])
P_2007;

In [129]:
E_2007 =[]
for i in range(len(P_2007)):
    E_i = sum(np.array(P_2007.iloc[i])*np.array(r_j[7]))
    E_2007.append([P_2007.index.values[i],E_i])

In [130]:
Expected_2007 = pd.DataFrame(E_2007,
                 columns=['codmunres', 'expected_2007'])

In [131]:
Expected_2007.head()

   codmunres  expected_2007
0     110001      54.232045
1     110002     161.633021
2     110003      13.699904
3     110004     141.413472
4     110005      31.499646

# 2008

In [132]:
filter_2008 = teste_pop[teste_pop.ANO == 2008]

In [133]:
P_2008 = pd.pivot_table(filter_2008, values='POPULACAO', index=['MUNIC_RES'], columns=['SEXO','FXETARIA'])
P_2008;

In [134]:
E_2008 =[]
for i in range(len(P_2008)):
    E_i = sum(np.array(P_2008.iloc[i])*np.array(r_j[8]))
    E_2008.append([P_2008.index.values[i],E_i])

In [135]:
Expected_2008 = pd.DataFrame(E_2008,
                 columns=['codmunres', 'expected_2008'])

In [136]:
Expected_2008.head()

   codmunres  expected_2008
0     110001      54.686929
1     110002     187.952427
2     110003      14.850094
3     110004     172.292485
4     110005      36.721475

# 2009

In [137]:
filter_2009 = teste_pop[teste_pop.ANO == 2009]

In [138]:
P_2009 = pd.pivot_table(filter_2009, values='POPULACAO', index=['MUNIC_RES'], columns=['SEXO','FXETARIA'])
P_2009;

In [139]:
E_2009 =[]
for i in range(len(P_2009)):
    E_i = sum(np.array(P_2009.iloc[i])*np.array(r_j[7]))
    E_2009.append([P_2009.index.values[i],E_i])

In [140]:
Expected_2009 = pd.DataFrame(E_2009,
                 columns=['codmunres', 'expected_2009'])

In [141]:
Expected_2009.head()

   codmunres  expected_2009
0     110001      45.175202
1     110002     156.353670
2     110003      12.398419
3     110004     145.377144
4     110005      30.800202

# Observed number of cases per municipality and year

In [168]:
observed = dados.groupby(['codmunres','Year'])['count'].sum().reset_index()
observed.head()

  codmunres  Year  count
0    110000  2003      2
1    110000  2005      1
2    110000  2009      1
3    110001  2001      1
4    110001  2002      2

In [169]:
observed = observed.astype(int)
observed.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25097 entries, 0 to 25096
Data columns (total 3 columns):
codmunres    25097 non-null int64
Year         25097 non-null int64
count        25097 non-null int64
dtypes: int64(3)
memory usage: 588.3 KB

In [143]:
observed.describe()

               Year         count
count  25097.000000  25097.000000
mean    2004.810216    102.878193
std        2.832461    879.332112
min     2000.000000      1.000000
25%     2002.000000      2.000000
50%     2005.000000      7.000000
75%     2007.000000     35.000000
max     2009.000000  86442.000000

In [144]:
observed[observed.Year == 2000]

      codmunres  Year  count
12       110002  2000    229
82       110011  2000      3
92       110012  2000     47
114      110015  2000     19
124      110018  2000     11
...         ...   ...    ...
25039    522170  2000      2
25049    522185  2000      9
25062    522200  2000      1
25080    530010  2000    176
25093    999999  2000    237

[1374 rows x 3 columns]

In [170]:
observed = observed[(2000 <= observed.Year) & (observed.Year <= 2009)]

In [171]:
observed = pd.pivot_table(observed, values='count', index=['codmunres'], columns=['Year'])

In [172]:
observed = observed.fillna(0) 
observed.head()

Year,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009
codmunres,,,,,,,,,,
110000,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,1.0
110001,0.0,1.0,2.0,1.0,1.0,71.0,26.0,46.0,21.0,150.0
110002,229.0,3.0,23.0,82.0,141.0,666.0,57.0,12.0,98.0,498.0
110003,0.0,2.0,6.0,2.0,26.0,16.0,6.0,8.0,18.0,7.0
110004,0.0,52.0,28.0,30.0,1037.0,1309.0,206.0,412.0,835.0,1516.0

# calculate the standard incidence ratio

In [173]:
codigo_muni = pd.read_excel('/media/juliane_oliveira/My Passport/Datalake/POPULACAO/População/POP_python/DTB_BRASIL_MUNICIPIO.xls')

In [174]:
codigo_muni.head()

,UF,Nome_UF,Mesorregião Geográfica,Nome_Mesorregião,Microrregião Geográfica,Nome_Microrregião,Município,Código Município Completo,Nome_Município
0,11,Rondônia,2,Leste Rondoniense,6,Cacoal,15,1100015,Alta Floresta D'Oeste
1,11,Rondônia,2,Leste Rondoniense,6,Cacoal,379,1100379,Alto Alegre dos Parecis
2,11,Rondônia,2,Leste Rondoniense,3,Ariquemes,403,1100403,Alto Paraíso
3,11,Rondônia,2,Leste Rondoniense,5,Alvorada D'Oeste,346,1100346,Alvorada D'Oeste
4,11,Rondônia,2,Leste Rondoniense,3,Ariquemes,23,1100023,Ariquemes

In [175]:
codigo_muni.columns

Index(['UF', 'Nome_UF', 'Mesorregião Geográfica', 'Nome_Mesorregião',
       'Microrregião Geográfica', 'Nome_Microrregião', 'Município',
       'Código Município Completo', 'Nome_Município'],
      dtype='object')

In [176]:
codigo_muni.rename(columns={'Código Município Completo':'codmuni_full'}, 
                 inplace=True);

In [177]:
codigo_muni['codmuni'] = codigo_muni.codmuni_full.floordiv(10)

In [178]:
codigo_muni.head()

,UF,Nome_UF,Mesorregião Geográfica,Nome_Mesorregião,Microrregião Geográfica,Nome_Microrregião,Município,codmuni_full,Nome_Município,codmuni
0,11,Rondônia,2,Leste Rondoniense,6,Cacoal,15,1100015,Alta Floresta D'Oeste,110001
1,11,Rondônia,2,Leste Rondoniense,6,Cacoal,379,1100379,Alto Alegre dos Parecis,110037
2,11,Rondônia,2,Leste Rondoniense,3,Ariquemes,403,1100403,Alto Paraíso,110040
3,11,Rondônia,2,Leste Rondoniense,5,Alvorada D'Oeste,346,1100346,Alvorada D'Oeste,110034
4,11,Rondônia,2,Leste Rondoniense,3,Ariquemes,23,1100023,Ariquemes,110002

In [179]:
observed.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4692 entries, 110000 to 999999
Data columns (total 10 columns):
2000    4692 non-null float64
2001    4692 non-null float64
2002    4692 non-null float64
2003    4692 non-null float64
2004    4692 non-null float64
2005    4692 non-null float64
2006    4692 non-null float64
2007    4692 non-null float64
2008    4692 non-null float64
2009    4692 non-null float64
dtypes: float64(10)
memory usage: 403.2 KB

In [180]:
final = codigo_muni.set_index('codmuni').join(observed)

In [181]:
final

,UF,Nome_UF,Mesorregião Geográfica,Nome_Mesorregião,Microrregião Geográfica,Nome_Microrregião,Município,codmuni_full,Nome_Município,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009
codmuni,,,,,,,,,,,,,,,,,,,
110001,11,Rondônia,2,Leste Rondoniense,6,Cacoal,15,1100015,Alta Floresta D'Oeste,0.0,1.0,2.0,1.0,1.0,71.0,26.0,46.0,21.0,150.0
110037,11,Rondônia,2,Leste Rondoniense,6,Cacoal,379,1100379,Alto Alegre dos Parecis,0.0,0.0,0.0,0.0,0.0,0.0,19.0,15.0,16.0,124.0
110040,11,Rondônia,2,Leste Rondoniense,3,Ariquemes,403,1100403,Alto Paraíso,0.0,0.0,0.0,1.0,64.0,19.0,10.0,6.0,0.0,7.0
110034,11,Rondônia,2,Leste Rondoniense,5,Alvorada D'Oeste,346,1100346,Alvorada D'Oeste,0.0,28.0,3.0,17.0,0.0,27.0,137.0,35.0,44.0,41.0
110002,11,Rondônia,2,Leste Rondoniense,3,Ariquemes,23,1100023,Ariquemes,229.0,3.0,23.0,82.0,141.0,666.0,57.0,12.0,98.0,498.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
522200,52,Goiás,5,Sul Goiano,16,Pires do Rio,22005,5222005,Vianópolis,1.0,0.0,2.0,1.0,1.0,2.0,2.0,5.0,11.0,4.0
522205,52,Goiás,5,Sul Goiano,15,Meia Ponte,22054,5222054,Vicentinópolis,0.0,0.0,2.0,0.0,0.0,0.0,3.0,2.0,0.0,0.0
522220,52,Goiás,4,Leste Goiano,12,Entorno de Brasília,22203,5222203,Vila Boa,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
522230,52,Goiás,4,Leste Goiano,12,Entorno de Brasília,22302,5222302,Vila Propício,0.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,11.0,1.0
530010,53,Distrito Federal,1,Distrito Federal,1,Brasília,108,5300108,Brasília,176.0,1167.0,2029.0,554.0,175.0,277.0,333.0,674.0,533.0,474.0

In [182]:
final = final.join(Expected_2009.set_index('codmunres')).join(Expected_2008.set_index('codmunres')).join(Expected_2007.set_index('codmunres')).join(Expected_2006.set_index('codmunres')).join(Expected_2005.set_index('codmunres')).join(Expected_2004.set_index('codmunres')).join(Expected_2003.set_index('codmunres')).join(Expected_2002.set_index('codmunres')).join(Expected_2001.set_index('codmunres')).join(Expected_2000.set_index('codmunres'))

In [183]:
final.columns

Index([                     'UF',                 'Nome_UF',
        'Mesorregião Geográfica',        'Nome_Mesorregião',
       'Microrregião Geográfica',       'Nome_Microrregião',
                     'Município',            'codmuni_full',
                'Nome_Município',                      2000,
                            2001,                      2002,
                            2003,                      2004,
                            2005,                      2006,
                            2007,                      2008,
                            2009,           'expected_2009',
                 'expected_2008',           'expected_2007',
                 'expected_2006',           'expected_2005',
                 'expected_2004',           'expected_2003',
                 'expected_2002',           'expected_2001',
                 'expected_2000'],
      dtype='object')

In [184]:
final['SIR_2000'] = final[2000]/final['expected_2000']
final['SIR_2001'] = final[2001]/final['expected_2001']
final['SIR_2002'] = final[2002]/final['expected_2002']
final['SIR_2003'] = final[2003]/final['expected_2003']
final['SIR_2004'] = final[2004]/final['expected_2004']
final['SIR_2005'] = final[2005]/final['expected_2005']
final['SIR_2006'] = final[2006]/final['expected_2006']
final['SIR_2007'] = final[2007]/final['expected_2007']
final['SIR_2008'] = final[2008]/final['expected_2008']
final['SIR_2009'] = final[2009]/final['expected_2009']

In [185]:
final = final.fillna(0)

In [186]:
final.describe()

,UF,Mesorregião Geográfica,Microrregião Geográfica,Município,codmuni_full,2000,2001,2002,2003,2004,...,SIR_2000,SIR_2001,SIR_2002,SIR_2003,SIR_2004,SIR_2005,SIR_2006,SIR_2007,SIR_2008,SIR_2009
count,5570.000000,5570.000000,5570.000000,5570.000000,5.570000e+03,5570.000000,5570.000000,5570.000000,5570.000000,5570.000000,...,5570.000000,5570.000000,5570.000000,5570.000000,5570.000000,5570.000000,5570.000000,5570.000000,5570.000000,5570.000000
mean,32.377738,4.264991,17.633573,15816.982585,3.253591e+06,17.732675,51.261759,85.964811,40.810952,11.393357,...,0.688408,0.730737,0.532349,0.847961,0.888503,0.980815,0.758261,0.979920,0.642761,0.809200
std,9.833862,3.206175,15.514306,15997.299780,9.849103e+05,172.479309,547.567753,1325.168300,299.427543,106.623354,...,3.496724,2.885596,1.565884,3.061849,4.607478,4.274376,2.743071,3.137070,2.164896,3.159393
min,11.000000,1.000000,1.000000,13.000000,1.100015e+06,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,25.000000,2.000000,6.000000,4507.250000,2.512126e+06,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,31.000000,3.000000,13.000000,10400.500000,3.146280e+06,0.000000,0.000000,1.000000,0.000000,0.000000,...,0.000000,0.000000,0.030633,0.000000,0.000000,0.000000,0.000000,0.044010,0.027254,0.000000
75%,41.000000,6.000000,24.000000,20853.000000,4.119190e+06,0.000000,6.000000,12.750000,7.000000,1.000000,...,0.000000,0.260953,0.300570,0.345737,0.110390,0.224599,0.299787,0.475771,0.303251,0.164927
max,53.000000,15.000000,66.000000,72202.000000,5.300108e+06,6246.000000,26143.000000,86442.000000,9127.000000,3753.000000,...,90.675418,87.814941,32.530898,97.529774,111.088651,102.395729,65.284489,44.796326,54.213542,50.813757

In [187]:
final

,UF,Nome_UF,Mesorregião Geográfica,Nome_Mesorregião,Microrregião Geográfica,Nome_Microrregião,Município,codmuni_full,Nome_Município,2000,...,SIR_2000,SIR_2001,SIR_2002,SIR_2003,SIR_2004,SIR_2005,SIR_2006,SIR_2007,SIR_2008,SIR_2009
codmuni,,,,,,,,,,,,,,,,,,,,,
110001,11,Rondônia,2,Leste Rondoniense,6,Cacoal,15,1100015,Alta Floresta D'Oeste,0.0,...,0.000000,0.022706,0.026921,0.028545,0.102275,3.572026,0.761532,0.848207,0.384004,3.320406
110037,11,Rondônia,2,Leste Rondoniense,6,Cacoal,379,1100379,Alto Alegre dos Parecis,0.0,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.059307,0.518787,0.595046,5.693945
110040,11,Rondônia,2,Leste Rondoniense,3,Ariquemes,403,1100403,Alto Paraíso,0.0,...,0.000000,0.000000,0.000000,0.053939,12.156748,1.705241,0.512933,0.192275,0.000000,0.216089
110034,11,Rondônia,2,Leste Rondoniense,5,Alvorada D'Oeste,346,1100346,Alvorada D'Oeste,0.0,...,0.000000,0.871174,0.055985,0.681338,0.000000,1.995112,5.982873,0.980073,1.167603,1.333426
110002,11,Rondônia,2,Leste Rondoniense,3,Ariquemes,23,1100023,Ariquemes,229.0,...,5.309522,0.024070,0.108209,0.811298,4.948092,11.307568,0.559213,0.074242,0.521409,3.185087
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
522200,52,Goiás,5,Sul Goiano,16,Pires do Rio,22005,5222005,Vianópolis,1.0,...,0.148603,0.000000,0.060713,0.063799,0.227372,0.221605,0.127253,0.204952,0.396477,0.168110
522205,52,Goiás,5,Sul Goiano,15,Meia Ponte,22054,5222054,Vicentinópolis,0.0,...,0.000000,0.000000,0.114908,0.000000,0.000000,0.000000,0.373633,0.160144,0.000000,0.000000
522220,52,Goiás,4,Leste Goiano,12,Entorno de Brasília,22203,5222203,Vila Boa,0.0,...,0.000000,0.190867,0.000000,0.000000,0.000000,0.000000,0.000000,0.154149,0.000000,0.000000
522230,52,Goiás,4,Leste Goiano,12,Entorno de Brasília,22302,5222302,Vila Propício,0.0,...,0.000000,0.131894,0.157222,0.000000,0.000000,0.000000,0.000000,0.000000,0.945651,0.101328
530010,53,Distrito Federal,1,Distrito Federal,1,Brasília,108,5300108,Brasília,176.0,...,0.143407,0.330524,0.337886,0.193754,0.216697,0.167256,0.115861,0.150963,0.095350,0.098861

In [188]:
final.to_excel('standard_incidence_ratio_dengue_before2010.xls')